MAIL_PASS = "zpts qkno seif xvbu"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "ashishss369@gmail.com"

PORT= 4000
DATABASE_URL ="mongodb+srv://ashishshah2920:Njzd7v5QJSnEX0Xk@cluster0.pfqb1ss.mongodb.net/studynotionDB"
JWT_SECRET= "ashish"

FOLDER_NAME = "studynotion"

RAZORPAY_KEY="rzp_test_27MBokRistDmpO"
RAZORPAY_SECRET="f1drrtO6bHQ9TLB4rANZIlLz"

CLOUD_NAME = "dyplxj2ma"
API_KEY = "566218114984264"
API_SECRET = "-d0iaEpqoLQcXWWW1wEjuZLhBj4"

# NODE_TLS_REJECT_UNAUTHORIZED=0